{
    "name": "eoproger/simple-log",
    "description": "Simple log class",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "EoProger\\": "src/"
        }
    },
    "authors": [
        {
            "name": "EoProger",
            "email": "eostudio@yandex.ru",
            "homepage": "https://github.com/eoproger"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">7.1"
    }
}
